{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": null,
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;database=todo;user id=postgres;password=qwert123;" 
  }
}
